FROM node:16 as base
MAINTAINER nedim@clearview.team
WORKDIR /srv

ADD ./api .

RUN echo "node version is: $(nodejs -v)" && \
    echo "yarn version is: $(yarn -v)" && \
    echo "Installing packages... $(yarn install --frozen-lockfile --silent)" && \
    echo "Building... $(yarn build)" && \
    echo "Removing old node_modules... $(rm -rf node_modules)" && \
    echo "Installing packages for production... $(yarn install --production --frozen-lockfile --silent)"

FROM node:16-alpine

RUN echo "Installing PM2... $(npm install -g pm2)"

WORKDIR /srv

COPY --from=base /srv/. /srv/.

RUN printenv && \
    echo "node version is: $(nodejs -v)" && \
    echo "yarn version is: $(yarn -v)"

# ENTRYPOINT ["/bin/sh", "/srv/docker/api/entrypoint.sh"]

CMD ["yarn", "start"]
