FROM hashicorp/envconsul:latest as envconsul

FROM node:12 as base
MAINTAINER nedim@clearview.team
LABEL project="root"

FROM base as prereq
RUN apt-get -qq update < /dev/null > /dev/null && \
    apt-get install iputils-ping net-tools curl nano rsync -y < /dev/null > /dev/null && \
    echo "Installing PM2... $(npm install -g pm2)"

FROM prereq as api
WORKDIR /srv
COPY ./infra/docker/api/. ./docker/api/
COPY ./api/. ./api/


RUN printenv && \
    echo "node version is: $(nodejs -v)" && \
    echo "yarn version is: $(yarn -v)" && \
    echo "Installing packages... $(yarn install --silent)" && \
    echo "Building... $(yarn build)" && \
    echo ${PWD} && \
    cat /srv/docker/api/pm2/staging.json

COPY --from=envconsul /bin/envconsul /bin/envconsul

ENTRYPOINT ["/bin/sh", "/srv/docker/api/entrypoint.sh"]

CMD ["pm2-runtime", "start", "/srv/docker/api/pm2/staging.json"]
