FROM node:16-alpine as base
MAINTAINER nedim@clearview.team
WORKDIR /srv

COPY ./infra/docker/api/entrypoint.sh /entrypoint.sh
ADD ./api .

RUN apk add --update python3 make g++ netcat-openbsd && \
    rm -rf /var/cache/apk/* && \
    export NODE_ENV=development && \
    echo "node version is: $(nodejs -v)" && \
    echo "yarn version is: $(yarn -v)" && \
    echo "Installing packages... $(yarn install --frozen-lockfile --silent)" && \
    echo "Building... $(yarn build)" && \
    echo "Installing packages... $(yarn install --frozen-lockfile --silent)"

RUN echo "Installing PM2... $(npm install -g pm2)"

RUN printenv && \
    echo "node version is: $(nodejs -v)" && \
    echo "yarn version is: $(yarn -v)"

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]

CMD ["yarn", "dev:debug"]
