{{ $DOMAIN := key "service/root/api/domain" }}
{{ $SSL_REWRITE := key "service/root/api/ssl_rewrite" }}

upstream to_api {
  least_conn;
  {{range service "api"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=5s weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502 {{end}}
}

server {
        listen 80;

  {{range service "certbot-api-certificate-file-check"}}
  {{ $CERTIFICATE_EXIST_STATUS := .Status}}
  {{ if eq $CERTIFICATE_EXIST_STATUS "passing" }}
       listen 443 ssl;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_certificate /etc/letsencrypt/live/{{ $DOMAIN }}/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/{{ $DOMAIN }}/privkey.pem;

       {{ if eq $SSL_REWRITE "true" }}
        if ($scheme != "https") {
          rewrite ^   https://$server_name$request_uri? permanent;
        }
       {{end}}
  {{end}}
  {{end}}

        server_name {{ $DOMAIN }};

	      access_log off;

        location ~ /\.well-known/acme-challenge/ {
           root /var/www/certbot/;
           index index.html index.htm;
           try_files $uri $uri/ =404;
        }

        location / {
          proxy_pass http://to_api;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
     }
}
