##
## Size Limits
##
client_body_buffer_size 1k;
client_header_buffer_size 1k;
client_max_body_size 1024m;
large_client_header_buffers 3 3k;
connection_pool_size 256;
request_pool_size 4k;
server_names_hash_bucket_size 128;
