server {
	      listen 80 default_server;
        listen [::]:80  default_server;

        root /usr/share/nginx/html;

	      server_name _;

        access_log off;

        index index.html index.htm index.nginx-debian.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
