upstream to_consul{
    server 127.0.0.1:8500;
}
server {
        listen 8080;

        server_name consul.root.prod.clearviewdev.io;

	      access_log off;

        location ~ /\.well-known/acme-challenge/ {
           root /var/www/certbot/;
           index index.html index.htm;
           try_files $uri $uri/ =404;
        }

        location / {
          auth_basic "Restricted Area";
          auth_basic_user_file /etc/htpasswd/.htpasswd;
          #
          proxy_pass http://to_consul;
          #
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
     }
}
