upstream to_nomad {
    server 127.0.0.1:4646;
}

server {
        listen 8080 default_server;

        server_name _;

	      access_log off;

        location / {
          auth_basic "Restricted Area";
          auth_basic_user_file /etc/htpasswd/.htpasswd;
          #
          proxy_pass http://to_nomad;
          #
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
     }
}
