ENV=docker
POSTGRES=postgresql://user:password@postgres:5432/root
SENDGRID_API_KEY=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
S3_ACCESS_KEY=AKIATAQNFUT7FBRT3EVJ
S3_SECRET_KEY=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
GOOGLE_CLIENT_ID=48339501732-qbq3herq8657h62nlpct6hpi5okk1v4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CVwg-AFtCyiGph8c0UJ6m5Aw
SENTRY_DSN=https://5d9ef22357b34937becfcc79a52cc00c@o367686.ingest.sentry.io/5171918
REDIS_HOST=redis
REDIS_PORT=6379
ARENA_USERNAME=bull
ARENA_PASSWORD=buLlAr3N4!!!