server {
        listen 80 default_server;

        server_name _;

        root   /srv/web/dist;

	      access_log off;

        location / {
                try_files $uri /index.html;
            }

}
